SET DATABASE UNIQUE NAME dbdbdbdbdbdbdbdb
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USERS(USERID VARCHAR(36) NOT NULL PRIMARY KEY, NAME VARCHAR(20) NOT NULL UNIQUE, PASSWORD VARCHAR(16) NOT NULL, CREATEDPROJECTIDLIST VARCHAR(16) ARRAY, LIKEDPROJECTIDLIST VARCHAR(16) ARRAY, MATCHEDPROJECTLIST VARCHAR(16) ARRAY, USERCREDENTIALS VARCHAR(16) ARRAY)
CREATE MEMORY TABLE PUBLIC.PROJECTS(PROJECTID VARCHAR(36) NOT NULL PRIMARY KEY, PROJECT_NAME VARCHAR(20) NOT NULL, PROJECT_DESCRIPTION VARCHAR(140) NOT NULL, PROJECT_CREDENTIALS VARCHAR(16) ARRAY, INTERESTED_USERS VARCHAR(36) ARRAY, SELECTED_USERS VARCHAR(36) ARRAY)
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO PROJECTS VALUES('044f1390-8a73-4150-8d10-ba183d1aa76d', 'Internet Flix', 'Watch movies online', ARRAY['C++', 'Java', 'Python'], ARRAY['e4d3ae33-1943-475b-9352-0d9da4ed518c', 'b24c0c9f-8307-4e80-961e-43a14a95f504'], ARRAY['60d7cd21-467e-4303-8b5f-2cac5305ee59', '02c0aaa5-7bbd-4791-aad3-eed3a4992073'])