SET DATABASE UNIQUE NAME dbdbdbdbdbdbdbdb
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USERS(USERID VARCHAR(50) NOT NULL PRIMARY KEY, NAME VARCHAR(20) NOT NULL UNIQUE, PASSWORD VARCHAR(20) NOT NULL, CREATEDPROJECTIDLIST VARCHAR(50) ARRAY, LIKEDPROJECTIDLIST VARCHAR(50) ARRAY, MATCHEDPROJECTLIST VARCHAR(50) ARRAY, USERCREDENTIALS VARCHAR(16) ARRAY)
CREATE MEMORY TABLE PUBLIC.PROJECTS(PROJECTID VARCHAR(50) NOT NULL PRIMARY KEY, PROJECT_NAME VARCHAR(20) NOT NULL, PROJECT_OWNER VARCHAR(50) NOT NULL, PROJECT_DESCRIPTION VARCHAR(140) NOT NULL, PROJECT_CREDENTIALS VARCHAR(16) ARRAY, INTERESTED_USERS VARCHAR(36) ARRAY, SELECTED_USERS VARCHAR(36) ARRAY)
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO PROJECTS VALUES('044f1390-8a73-4150-8d10-ba183d1aa76d', 'Internet Flix', 'a0583573-7ed7-495a-be2d-16229af56411', 'Watch movies online', ARRAY['C++', 'Java', 'Python'], ARRAY['b24c0c9f-8307-4e80-961e-43a14a95f504'], ARRAY[] )
INSERT INTO PROJECTS VALUES('4c17df09-ceac-4041-8572-7aa0905aaa13', 'Music 2 Go', 'm4d3ae33-1943-475b-9352-0d9da4ed518c', 'Stream your favourite songs', ARRAY['C++', 'C#', 'Python'], ARRAY[], ARRAY[])
INSERT INTO PROJECTS VALUES('969b4096-849f-4595-9098-f7a515313c3f', 'Innovate', 'm4d3ae33-1943-475b-9352-0d9da4ed518c',  'Create and Collaborate', ARRAY['JavaScript', 'SQL', 'HTML'], ARRAY[], ARRAY[])
INSERT INTO PROJECTS VALUES('692bd732-0048-4b78-a682-a93510feda87', 'Flight Xpress', 'm4d3ae33-1943-475b-9352-0d9da4ed518c', 'Find cheap flights', ARRAY['C++', 'Java', 'Python', 'Ruby', 'NodeJS'], ARRAY['e4d3ae33-1943-475b-9352-0d9da4ed518c'], ARRAY[])
INSERT INTO PROJECTS VALUES('0b2b770b-c6d5-447c-9b85-fbdb64ac110d', 'Got Milk?', 'e4d3ae33-1943-475b-9352-0d9da4ed518c', 'Become a Dairy Farmer', ARRAY['C++', 'Java', 'R', 'SQL'], ARRAY[], ARRAY[])
INSERT INTO PROJECTS VALUES('90cd9b07-4c6d-4b01-8edd-5891c5be9847', 'Goats on the Go', 'e4d3ae33-1943-475b-9352-0d9da4ed518c', 'Become a Goat Shepherd', ARRAY['C++', 'Java', 'R', 'SQL'], ARRAY['b24c0c9f-8307-4e80-961e-43a14a95f504'], ARRAY[])
INSERT INTO USERS VALUES('a0583573-7ed7-495a-be2d-16229af56411', '8', 'crazy', ARRAY['044f1390-8a73-4150-8d10-ba183d1aa76d'], ARRAY[], ARRAY[], ARRAY['C++', 'Java', 'Python', 'SQL'])
INSERT INTO USERS VALUES('e4d3ae33-1943-475b-9352-0d9da4ed518c', 'BMwanza', 'crazy', ARRAY['90cd9b07-4c6d-4b01-8edd-5891c5be9847'], ARRAY['692bd732-0048-4b78-a682-a93510feda87'], ARRAY[], ARRAY['C++', 'Java', 'NodeJS'])
INSERT INTO USERS VALUES('b24c0c9f-8307-4e80-961e-43a14a95f504', 'LeBronJames', 'crazy', ARRAY[], ARRAY['044f1390-8a73-4150-8d10-ba183d1aa76d', '90cd9b07-4c6d-4b01-8edd-5891c5be9847'], ARRAY[], ARRAY['C++', 'Java', 'Python', 'GOAT'])