-- DO NOT CHANGE THIS LINE *****************
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
-- DO NOT CHANGE THIS LINE *****************


-- ADD YOUR SCHEMA HERE vvvvvvvvvvvvvvvvvvvv
-- Make sure that you use the `MEMORY TABLE` type

CREATE MEMORY TABLE PUBLIC.USERS(USERID VARCHAR(16) NOT NULL PRIMARY KEY, NAME VARCHAR(20) NOT NULL, PASSWORD VARCHAR(16) NOT NULL, CREATEDPROJECTIDLIST VARCHAR(16) ARRAY[1024}, LIKEDPROJECTIDLIST VARCHAR(16) ARRAY[1024], MATCHEDPROJECTLIST VARCHAR(16) ARRAY[1024], USERCREDENTIALS VARCHAR(16) ARRAY[20])

-- ADD YOUR SCHEMA HERE ^^^^^^^^^^^^^^^^^^^^


-- DO NOT CHANGE THESE LINES ***************
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
-- DO NOT CHANGE THESE LINES ***************
